#-----------------------------------------------------------------------------------------------------------------------------
#---PROJECT PARAMETERS---

data_dir = /home/jitendra/myDATA/quadraG4v0.1/sampleDATA/
out_dir =/home/jitendra/myDATA/quadraG4v0.1/out/

#-----------------------------------------------------------------------------------------------------------------------------
#---GENERAL SETTINGS

mode = del	 	# main analysis mode. Currently quadra supports only gene and random models analysis.
max_processors = 3	# Number of processor for BLAST only
verbose = 1      	# Print all detail #1 to print nice log messages telling you what is going on. 0 otherwise
force=1
mismatch=2   		# Zero is by default
reverse=1    		# 1 for yes 0 for no
overlaps=1		# 1 to remove and 0 to keep
extend=10		# Extend the size of the quadraG on both side (in bp) while checking GFF -10 <--> +10
palsize=10		# Size of the palindrome to consider positive

check=1                 # Check the q4 region in GFF file provided 1 to yes else 0
#--------------------------------------------------------------------------------------------------------------------------
#---GENERAL PENALTY
mutation=-1		# Penalise the mutation
score=0			# Score to filter out weak hits and plot/stats
consider=4 		# In case of polyG what should be minimum G size to consider

#--------------------------------------------------------------------------------------------------------------------------
# ---BASE FILES

reference_genome_gff =  /home/jitendra/myDATA/quadraG4v0.1/sample.gff   # genome reference name, leave blank for none (same name used in fasta file)

#--------------------------------------------------------------------------------------------------------------------------
#---THIRD-PARTY SOFTWARE CONFIGURATION---

#multiple_alignment = bwa # program used for multiple sequence alignment. Possible values are   !!!!
                          # bowtie, bwa and segemehal
